# CustomAppUpdater

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: test.properties-dist
app/src/androidTest/assets/fakedata/: test.json  testapp.apk
app/src/androidTest/java/org/snowpenguin/appupdater/app/: ApplicationTest.java  CheckUpdateActivityTest.java
app/src/androidTest/java/org/snowpenguin/org/appupdater/: ApplicationTest.java  UpdateServiceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/layout/: activity_check_update.xml  activity_main.xml
app/src/main/res/menu/: menu_check_update.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
appintegration/: build.gradle
appintegration/src/main/: AndroidManifest.xml
appintegration/src/main/res/values/: strings.xml
appintegration/src/main/res/values-it/: strings.xml
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/res/values/: strings.xml
applib/src/main/res/values-it/: strings.xml
apptest/: build.gradle  proguard-rules.pro
apptest/src/androidTest/assets/: test.properties-dist
apptest/src/androidTest/java/org/snowpenguin/appupdater/: ApplicationTest.java  CheckUpdateTests.java  DownloadTest.java  UpdateServiceTests.java
apptest/src/androidTest/java/org/snowpenguin/appupdater/task/: DummyCheckUpdateTask.java  DummyTaskObserver.java
apptest/src/main/: AndroidManifest.xml
apptest/src/main/res/values/: strings.xml
(+22 files in other folders)
